@import "../node_modules/bulma/sass/utilities/initial-variables"

$purple: #511C29
$pink: #A599B5
$black: #070707

$primary: $purple

@import "../node_modules/bulma/bulma"

.section
    height: calc(100vh - 157px - 208px)

